<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="" project="bgpp_2011_ebf" file="/bgpp_2011_ebf/src" binary="false">    
    <position height="-1" width="-1" x="387" y="46"/>  
  </package>  
  <package id="2" language="java" name="controller" project="bgpp_2011_ebf" file="/bgpp_2011_ebf/src/controller" 
    binary="false">    
    <position height="-1" width="-1" x="597" y="322"/>  
  </package>  
  <package id="3" language="java" name="model" project="bgpp_2011_ebf" file="/bgpp_2011_ebf/src/model" binary="false">    
    <position height="-1" width="-1" x="180" y="324"/>  
  </package>  
  <package id="4" language="java" name="view" project="bgpp_2011_ebf" file="/bgpp_2011_ebf/src/view" binary="false">    
    <position height="-1" width="-1" x="388" y="137"/>  
  </package>  
  <package id="5" language="java" name="view.homeGUI" project="bgpp_2011_ebf" file="/bgpp_2011_ebf/src/view/homeGUI" 
    binary="false">    
    <position height="-1" width="-1" x="387" y="252"/>  
  </package>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>