<class-diagram version="1.0.4" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="view.AllVehiclesGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/AllVehiclesGUI.java" binary="false">    
    <position height="32" width="88" x="41" y="181"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="view.FrameGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/FrameGUI.java" binary="false">    
    <position height="32" width="84" x="341" y="109"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="SpecificVehicle" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/SpecificVehicle.java" binary="false">    
    <position height="32" width="94" x="115" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="view.TodaysReturnsGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/TodaysReturnsGUI.java" binary="false">    
    <position height="-1" width="-1" x="270" y="209"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="SpecificVehicleGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/SpecificVehicleGUI.java" binary="false">    
    <position height="32" width="113" x="115" y="109"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="model.DBConnection" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/model/DBConnection.java" binary="false">    
    <position height="-1" width="-1" x="423" y="404"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.FilterPanel" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/FilterPanel.java" binary="false">    
    <position height="32" width="84" x="578" y="253"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.ReservationPane" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/ReservationPane.java" binary="false">    
    <position height="32" width="104" x="702" y="253"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.VehicleData" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/VehicleData.java" binary="false">    
    <position height="-1" width="-1" x="531" y="329"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="view.Test" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/Test.java" binary="false">    
    <position height="32" width="84" x="341" y="181"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="view.SVGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/SVGUI.java" binary="false">    
    <position height="32" width="84" x="150" y="253"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="Main" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/Main.java" binary="false">    
    <position height="32" width="84" x="341" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.ReservationData" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/ReservationData.java" binary="false">    
    <position height="32" width="101" x="727" y="397"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.MiddlePanel" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/MiddlePanel.java" binary="false">    
    <position height="32" width="84" x="846" y="253"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="FilterPanel" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/FilterPanel.java" binary="false">    
    <position height="32" width="84" x="780" y="109"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="view.TodaysReservationsGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/TodaysReservationsGUI.java" binary="false">    
    <position height="32" width="141" x="465" y="181"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="view.ReservationGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/ReservationGUI.java" binary="false">    
    <position height="32" width="94" x="646" y="181"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.ReservationRectangle" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/ReservationRectangle.java" binary="false">    
    <position height="32" width="132" x="693" y="325"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="TestGUI" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/TestGUI.java" binary="false">    
    <position height="32" width="84" x="666" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="view.homeGui.MainWindow" project="bgpp_2011_ebf" 
    file="/bgpp_2011_ebf/src/view/homeGui/MainWindow.java" binary="false">    
    <position height="32" width="84" x="780" y="181"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="reservationData"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="960" y="253"/>    
    <bendpoint x="960" y="325"/>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="mainWindow"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="159" y="181"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="mainWindow"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="mainWindow"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="18"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="filterPanel"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="855" y="325"/>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="middlePanel"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="reservations"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="20"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="547" y="253"/>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="false" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>